# CoffeeStrike

./: build.gradle  settings.gradle
src/main/java/ru/vsu/cs/proskuryakov/coffeestrike/: CoffeeStrikeApplication.java
src/main/java/ru/vsu/cs/proskuryakov/coffeestrike/api/: CategoryAPI.java  DrinkAPI.java  ProductAPI.java  UnitAPI.java
src/main/java/ru/vsu/cs/proskuryakov/coffeestrike/api/models/: Category.java  Drink.java  Ingredient.java  Product.java  Unit.java
src/main/java/ru/vsu/cs/proskuryakov/coffeestrike/app/config/: AmazonConfig.java  MapperFactoryConfig.java  WebSecurityConfig.java
src/main/java/ru/vsu/cs/proskuryakov/coffeestrike/app/controllers/: CategoryController.java  DrinkController.java  ProductController.java  UnitController.java
src/main/java/ru/vsu/cs/proskuryakov/coffeestrike/app/exceptions/: FileNotLoadedException.java  NotFoundException.java
src/main/java/ru/vsu/cs/proskuryakov/coffeestrike/app/security/: SecurityConfig.java
src/main/java/ru/vsu/cs/proskuryakov/coffeestrike/app/services/: CategoryService.java  DrinkService.java  FileService.java  ProductService.java  SequenceService.java  UnitService.java
src/main/java/ru/vsu/cs/proskuryakov/coffeestrike/db/domains/: CategoryItem.java  DrinkItem.java  ProductItem.java  Sequence.java  UnitItem.java  UserItem.java
src/main/java/ru/vsu/cs/proskuryakov/coffeestrike/db/repository/: CategoryRepository.java  DrinkRepository.java  ProductRepository.java  (+3 more)
src/main/java/ru/vsu/cs/proskuryakov/coffeestrike/security/: SecurityConfig.java
src/test/java/ru/vsu/cs/proskuryakov/coffeestrike/: CoffeeStrikeApplicationTests.java
(+18 files in other folders)
